[gd_scene load_steps=18 format=3 uid="uid://bhv8ctsep28qo"]

[ext_resource type="Script" uid="uid://b4pggoxnc5vyc" path="res://Scripts/Monster_Scripts/dragon.gd" id="1_ow0un"]
[ext_resource type="Texture2D" uid="uid://od45k3ph4d1r" path="res://Textures/Tilemaps/DungeonCave/Monsters-Animated.png" id="2_8y5xr"]
[ext_resource type="Texture2D" uid="uid://o403j52a0dp4" path="res://Textures/Tilemaps/UI/Icons.png" id="3_xvlvo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_otsct"]
size = Vector2(48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sld4b"]
atlas = ExtResource("2_8y5xr")
region = Rect2(16, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wtku"]
atlas = ExtResource("2_8y5xr")
region = Rect2(32, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7imx"]
atlas = ExtResource("2_8y5xr")
region = Rect2(48, 96, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_fgmqm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sld4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wtku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7imx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ylv64"]
size = Vector2(143, 143)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7sdv0"]
size = Vector2(15, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gdvx"]
atlas = ExtResource("3_xvlvo")
region = Rect2(48, 336, 16, 16)

[sub_resource type="Gradient" id="Gradient_xvlvo"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xvlvo"]
size = Vector2(15, 47)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4gdvx"]
size = Vector2(15, 79)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k3oj0"]
size = Vector2(15, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kxhli"]
size = Vector2(47, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_32r36"]
size = Vector2(79, 15)

[node name="Dragon" type="CharacterBody2D"]
script = ExtResource("1_ow0un")
entity_type = 2

[node name="HitBox" type="CollisionShape2D" parent="."]
position = Vector2(24, 24)
shape = SubResource("RectangleShape2D_otsct")

[node name="RayTopRight" type="RayCast2D" parent="."]
position = Vector2(40, 8)
target_position = Vector2(0, -16)

[node name="RayTopMiddle" type="RayCast2D" parent="."]
position = Vector2(24, 8)
target_position = Vector2(0, -16)

[node name="RayTopLeft" type="RayCast2D" parent="."]
position = Vector2(8, 8)
target_position = Vector2(0, -16)

[node name="RayBottomRight" type="RayCast2D" parent="."]
position = Vector2(40, 40)
target_position = Vector2(0, 16)

[node name="RayBottomMiddle" type="RayCast2D" parent="."]
position = Vector2(24, 40)
target_position = Vector2(0, 16)

[node name="RayBottomLeft" type="RayCast2D" parent="."]
position = Vector2(8, 40)
target_position = Vector2(0, 16)

[node name="RayRightTop" type="RayCast2D" parent="."]
position = Vector2(40, 8)
target_position = Vector2(16, 0)

[node name="RayRightMiddle" type="RayCast2D" parent="."]
position = Vector2(40, 24)
target_position = Vector2(16, 0)

[node name="RayRightBottom" type="RayCast2D" parent="."]
position = Vector2(40, 40)
target_position = Vector2(16, 0)

[node name="RayLeftTop" type="RayCast2D" parent="."]
position = Vector2(8, 8)
target_position = Vector2(-16, 0)

[node name="RayLeftMiddle" type="RayCast2D" parent="."]
position = Vector2(8, 24)
target_position = Vector2(-16, 0)

[node name="RayLeftBottom" type="RayCast2D" parent="."]
position = Vector2(8, 40)
target_position = Vector2(-16, 0)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(24, 24)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_fgmqm")

[node name="PlayerVision" type="Area2D" parent="."]
position = Vector2(24, 24)

[node name="Vision" type="CollisionShape2D" parent="PlayerVision"]
shape = SubResource("RectangleShape2D_ylv64")

[node name="BreathAttackRight" type="Area2D" parent="."]
position = Vector2(24, 24)

[node name="Close" type="CollisionShape2D" parent="BreathAttackRight"]
position = Vector2(32, 0)
shape = SubResource("RectangleShape2D_7sdv0")
debug_color = Color(0.908218, 0.000116476, 0.737456, 0.42)

[node name="Middle" type="CPUParticles2D" parent="BreathAttackRight/Close"]
emitting = false
amount = 6
texture = SubResource("AtlasTexture_4gdvx")
lifetime = 0.75
one_shot = true
explosiveness = 0.5
emission_shape = 2
emission_sphere_radius = 5.0
gravity = Vector2(0, 0)
angle_min = 90.0
angle_max = 90.0
color_ramp = SubResource("Gradient_xvlvo")

[node name="Medium" type="CollisionShape2D" parent="BreathAttackRight"]
position = Vector2(48, 0)
shape = SubResource("RectangleShape2D_xvlvo")
debug_color = Color(0.908218, 0.000116476, 0.737456, 0.42)

[node name="Top" type="CPUParticles2D" parent="BreathAttackRight/Medium"]
position = Vector2(0, -16)
emitting = false
amount = 6
texture = SubResource("AtlasTexture_4gdvx")
lifetime = 0.75
one_shot = true
explosiveness = 0.5
emission_shape = 2
emission_sphere_radius = 5.0
gravity = Vector2(0, 0)
angle_min = 90.0
angle_max = 90.0
color_ramp = SubResource("Gradient_xvlvo")

[node name="Middle" type="CPUParticles2D" parent="BreathAttackRight/Medium"]
emitting = false
amount = 6
texture = SubResource("AtlasTexture_4gdvx")
lifetime = 0.75
one_shot = true
explosiveness = 0.5
emission_shape = 2
emission_sphere_radius = 5.0
gravity = Vector2(0, 0)
angle_min = 90.0
angle_max = 90.0
color_ramp = SubResource("Gradient_xvlvo")

[node name="Bottom" type="CPUParticles2D" parent="BreathAttackRight/Medium"]
position = Vector2(0, 16)
emitting = false
amount = 6
texture = SubResource("AtlasTexture_4gdvx")
lifetime = 0.75
one_shot = true
explosiveness = 0.5
emission_shape = 2
emission_sphere_radius = 5.0
gravity = Vector2(0, 0)
angle_min = 90.0
angle_max = 90.0
color_ramp = SubResource("Gradient_xvlvo")

[node name="Far" type="CollisionShape2D" parent="BreathAttackRight"]
position = Vector2(64, 0)
shape = SubResource("RectangleShape2D_4gdvx")
debug_color = Color(0.908218, 0.000116476, 0.737456, 0.42)

[node name="Top" type="CPUParticles2D" parent="BreathAttackRight/Far"]
position = Vector2(0, -32)
emitting = false
amount = 6
texture = SubResource("AtlasTexture_4gdvx")
lifetime = 0.75
one_shot = true
explosiveness = 0.5
emission_shape = 2
emission_sphere_radius = 5.0
gravity = Vector2(0, 0)
angle_min = 90.0
angle_max = 90.0
color_ramp = SubResource("Gradient_xvlvo")

[node name="TopMiddle" type="CPUParticles2D" parent="BreathAttackRight/Far"]
position = Vector2(0, -16)
emitting = false
amount = 6
texture = SubResource("AtlasTexture_4gdvx")
lifetime = 0.75
one_shot = true
explosiveness = 0.5
emission_shape = 2
emission_sphere_radius = 5.0
gravity = Vector2(0, 0)
angle_min = 90.0
angle_max = 90.0
color_ramp = SubResource("Gradient_xvlvo")

[node name="Middle" type="CPUParticles2D" parent="BreathAttackRight/Far"]
emitting = false
amount = 6
texture = SubResource("AtlasTexture_4gdvx")
lifetime = 0.75
one_shot = true
explosiveness = 0.5
emission_shape = 2
emission_sphere_radius = 5.0
gravity = Vector2(0, 0)
angle_min = 90.0
angle_max = 90.0
color_ramp = SubResource("Gradient_xvlvo")

[node name="BottomMiddle" type="CPUParticles2D" parent="BreathAttackRight/Far"]
position = Vector2(0, 16)
emitting = false
amount = 6
texture = SubResource("AtlasTexture_4gdvx")
lifetime = 0.75
one_shot = true
explosiveness = 0.5
emission_shape = 2
emission_sphere_radius = 5.0
gravity = Vector2(0, 0)
angle_min = 90.0
angle_max = 90.0
color_ramp = SubResource("Gradient_xvlvo")

[node name="Bottom" type="CPUParticles2D" parent="BreathAttackRight/Far"]
position = Vector2(0, 32)
emitting = false
amount = 6
texture = SubResource("AtlasTexture_4gdvx")
lifetime = 0.75
one_shot = true
explosiveness = 0.5
emission_shape = 2
emission_sphere_radius = 5.0
gravity = Vector2(0, 0)
angle_min = 90.0
angle_max = 90.0
color_ramp = SubResource("Gradient_xvlvo")

[node name="BreathAttackLeft" type="Area2D" parent="."]
position = Vector2(24, 24)

[node name="Close" type="CollisionShape2D" parent="BreathAttackLeft"]
position = Vector2(-32, 0)
shape = SubResource("RectangleShape2D_7sdv0")
debug_color = Color(0.908218, 0.000116476, 0.737456, 0.42)

[node name="Middle" type="CPUParticles2D" parent="BreathAttackLeft/Close"]
emitting = false
amount = 6
texture = SubResource("AtlasTexture_4gdvx")
lifetime = 0.75
one_shot = true
explosiveness = 0.5
emission_shape = 2
emission_sphere_radius = 5.0
gravity = Vector2(0, 0)
angle_min = 270.0
angle_max = 270.0
color_ramp = SubResource("Gradient_xvlvo")

[node name="Medium" type="CollisionShape2D" parent="BreathAttackLeft"]
position = Vector2(-48, 0)
shape = SubResource("RectangleShape2D_xvlvo")
debug_color = Color(0.908218, 0.000116476, 0.737456, 0.42)

[node name="Top" type="CPUParticles2D" parent="BreathAttackLeft/Medium"]
position = Vector2(0, -16)
emitting = false
amount = 6
texture = SubResource("AtlasTexture_4gdvx")
lifetime = 0.75
one_shot = true
explosiveness = 0.5
emission_shape = 2
emission_sphere_radius = 5.0
gravity = Vector2(0, 0)
angle_min = 270.0
angle_max = 270.0
color_ramp = SubResource("Gradient_xvlvo")

[node name="Middle" type="CPUParticles2D" parent="BreathAttackLeft/Medium"]
emitting = false
amount = 6
texture = SubResource("AtlasTexture_4gdvx")
lifetime = 0.75
one_shot = true
explosiveness = 0.5
emission_shape = 2
emission_sphere_radius = 5.0
gravity = Vector2(0, 0)
angle_min = 270.0
angle_max = 270.0
color_ramp = SubResource("Gradient_xvlvo")

[node name="Bottom" type="CPUParticles2D" parent="BreathAttackLeft/Medium"]
position = Vector2(0, 16)
emitting = false
amount = 6
texture = SubResource("AtlasTexture_4gdvx")
lifetime = 0.75
one_shot = true
explosiveness = 0.5
emission_shape = 2
emission_sphere_radius = 5.0
gravity = Vector2(0, 0)
angle_min = 270.0
angle_max = 270.0
color_ramp = SubResource("Gradient_xvlvo")

[node name="Far" type="CollisionShape2D" parent="BreathAttackLeft"]
position = Vector2(-64, 0)
shape = SubResource("RectangleShape2D_4gdvx")
debug_color = Color(0.908218, 0.000116476, 0.737456, 0.42)

[node name="Top" type="CPUParticles2D" parent="BreathAttackLeft/Far"]
position = Vector2(0, -32)
emitting = false
amount = 6
texture = SubResource("AtlasTexture_4gdvx")
lifetime = 0.75
one_shot = true
explosiveness = 0.5
emission_shape = 2
emission_sphere_radius = 5.0
gravity = Vector2(0, 0)
angle_min = 270.0
angle_max = 270.0
color_ramp = SubResource("Gradient_xvlvo")

[node name="TopMiddle" type="CPUParticles2D" parent="BreathAttackLeft/Far"]
position = Vector2(0, -16)
emitting = false
amount = 6
texture = SubResource("AtlasTexture_4gdvx")
lifetime = 0.75
one_shot = true
explosiveness = 0.5
emission_shape = 2
emission_sphere_radius = 5.0
gravity = Vector2(0, 0)
angle_min = 270.0
angle_max = 270.0
color_ramp = SubResource("Gradient_xvlvo")

[node name="Middle" type="CPUParticles2D" parent="BreathAttackLeft/Far"]
emitting = false
amount = 6
texture = SubResource("AtlasTexture_4gdvx")
lifetime = 0.75
one_shot = true
explosiveness = 0.5
emission_shape = 2
emission_sphere_radius = 5.0
gravity = Vector2(0, 0)
angle_min = 270.0
angle_max = 270.0
color_ramp = SubResource("Gradient_xvlvo")

[node name="BottomMiddle" type="CPUParticles2D" parent="BreathAttackLeft/Far"]
position = Vector2(0, 16)
emitting = false
amount = 6
texture = SubResource("AtlasTexture_4gdvx")
lifetime = 0.75
one_shot = true
explosiveness = 0.5
emission_shape = 2
emission_sphere_radius = 5.0
gravity = Vector2(0, 0)
angle_min = 270.0
angle_max = 270.0
color_ramp = SubResource("Gradient_xvlvo")

[node name="Bottom" type="CPUParticles2D" parent="BreathAttackLeft/Far"]
position = Vector2(0, 32)
emitting = false
amount = 6
texture = SubResource("AtlasTexture_4gdvx")
lifetime = 0.75
one_shot = true
explosiveness = 0.5
emission_shape = 2
emission_sphere_radius = 5.0
gravity = Vector2(0, 0)
angle_min = 270.0
angle_max = 270.0
color_ramp = SubResource("Gradient_xvlvo")

[node name="BreathAttackTop" type="Area2D" parent="."]
position = Vector2(24, 24)

[node name="Close" type="CollisionShape2D" parent="BreathAttackTop"]
position = Vector2(0, -32)
shape = SubResource("RectangleShape2D_k3oj0")
debug_color = Color(0.909804, 0, 0.737255, 0.419608)

[node name="Middle" type="CPUParticles2D" parent="BreathAttackTop/Close"]
emitting = false
amount = 6
texture = SubResource("AtlasTexture_4gdvx")
lifetime = 0.75
one_shot = true
explosiveness = 0.5
emission_shape = 2
emission_sphere_radius = 5.0
gravity = Vector2(0, 0)
angle_min = 180.0
angle_max = 180.0
color_ramp = SubResource("Gradient_xvlvo")

[node name="Medium" type="CollisionShape2D" parent="BreathAttackTop"]
position = Vector2(0, -48)
shape = SubResource("RectangleShape2D_kxhli")
debug_color = Color(0.909804, 0, 0.737255, 0.419608)

[node name="Left" type="CPUParticles2D" parent="BreathAttackTop/Medium"]
position = Vector2(-16, 0)
emitting = false
amount = 6
texture = SubResource("AtlasTexture_4gdvx")
lifetime = 0.75
one_shot = true
explosiveness = 0.5
emission_shape = 2
emission_sphere_radius = 5.0
gravity = Vector2(0, 0)
angle_min = 180.0
angle_max = 180.0
color_ramp = SubResource("Gradient_xvlvo")

[node name="Middle" type="CPUParticles2D" parent="BreathAttackTop/Medium"]
emitting = false
amount = 6
texture = SubResource("AtlasTexture_4gdvx")
lifetime = 0.75
one_shot = true
explosiveness = 0.5
emission_shape = 2
emission_sphere_radius = 5.0
gravity = Vector2(0, 0)
angle_min = 180.0
angle_max = 180.0
color_ramp = SubResource("Gradient_xvlvo")

[node name="Right" type="CPUParticles2D" parent="BreathAttackTop/Medium"]
position = Vector2(16, 0)
emitting = false
amount = 6
texture = SubResource("AtlasTexture_4gdvx")
lifetime = 0.75
one_shot = true
explosiveness = 0.5
emission_shape = 2
emission_sphere_radius = 5.0
gravity = Vector2(0, 0)
angle_min = 180.0
angle_max = 180.0
color_ramp = SubResource("Gradient_xvlvo")

[node name="Far" type="CollisionShape2D" parent="BreathAttackTop"]
position = Vector2(0, -64)
shape = SubResource("RectangleShape2D_32r36")
debug_color = Color(0.909804, 0, 0.737255, 0.419608)

[node name="Left" type="CPUParticles2D" parent="BreathAttackTop/Far"]
position = Vector2(-32, 0)
emitting = false
amount = 6
texture = SubResource("AtlasTexture_4gdvx")
lifetime = 0.75
one_shot = true
explosiveness = 0.5
emission_shape = 2
emission_sphere_radius = 5.0
gravity = Vector2(0, 0)
angle_min = 180.0
angle_max = 180.0
color_ramp = SubResource("Gradient_xvlvo")

[node name="LeftMiddle" type="CPUParticles2D" parent="BreathAttackTop/Far"]
position = Vector2(-16, 0)
emitting = false
amount = 6
texture = SubResource("AtlasTexture_4gdvx")
lifetime = 0.75
one_shot = true
explosiveness = 0.5
emission_shape = 2
emission_sphere_radius = 5.0
gravity = Vector2(0, 0)
angle_min = 180.0
angle_max = 180.0
color_ramp = SubResource("Gradient_xvlvo")

[node name="Middle" type="CPUParticles2D" parent="BreathAttackTop/Far"]
emitting = false
amount = 6
texture = SubResource("AtlasTexture_4gdvx")
lifetime = 0.75
one_shot = true
explosiveness = 0.5
emission_shape = 2
emission_sphere_radius = 5.0
gravity = Vector2(0, 0)
angle_min = 180.0
angle_max = 180.0
color_ramp = SubResource("Gradient_xvlvo")

[node name="RightMiddle" type="CPUParticles2D" parent="BreathAttackTop/Far"]
position = Vector2(16, 0)
emitting = false
amount = 6
texture = SubResource("AtlasTexture_4gdvx")
lifetime = 0.75
one_shot = true
explosiveness = 0.5
emission_shape = 2
emission_sphere_radius = 5.0
gravity = Vector2(0, 0)
angle_min = 180.0
angle_max = 180.0
color_ramp = SubResource("Gradient_xvlvo")

[node name="Right" type="CPUParticles2D" parent="BreathAttackTop/Far"]
position = Vector2(32, 0)
emitting = false
amount = 6
texture = SubResource("AtlasTexture_4gdvx")
lifetime = 0.75
one_shot = true
explosiveness = 0.5
emission_shape = 2
emission_sphere_radius = 5.0
gravity = Vector2(0, 0)
angle_min = 180.0
angle_max = 180.0
color_ramp = SubResource("Gradient_xvlvo")

[node name="BreathAttackBottom" type="Area2D" parent="."]
position = Vector2(24, 24)

[node name="Close" type="CollisionShape2D" parent="BreathAttackBottom"]
position = Vector2(0, 32)
shape = SubResource("RectangleShape2D_k3oj0")
debug_color = Color(0.909804, 0, 0.737255, 0.419608)

[node name="Middle" type="CPUParticles2D" parent="BreathAttackBottom/Close"]
emitting = false
amount = 6
texture = SubResource("AtlasTexture_4gdvx")
lifetime = 0.75
one_shot = true
explosiveness = 0.5
emission_shape = 2
emission_sphere_radius = 5.0
gravity = Vector2(0, 0)
color_ramp = SubResource("Gradient_xvlvo")

[node name="Medium" type="CollisionShape2D" parent="BreathAttackBottom"]
position = Vector2(0, 48)
shape = SubResource("RectangleShape2D_kxhli")
debug_color = Color(0.909804, 0, 0.737255, 0.419608)

[node name="Left" type="CPUParticles2D" parent="BreathAttackBottom/Medium"]
position = Vector2(-16, 0)
emitting = false
amount = 6
texture = SubResource("AtlasTexture_4gdvx")
lifetime = 0.75
one_shot = true
explosiveness = 0.5
emission_shape = 2
emission_sphere_radius = 5.0
gravity = Vector2(0, 0)
color_ramp = SubResource("Gradient_xvlvo")

[node name="Middle" type="CPUParticles2D" parent="BreathAttackBottom/Medium"]
emitting = false
amount = 6
texture = SubResource("AtlasTexture_4gdvx")
lifetime = 0.75
one_shot = true
explosiveness = 0.5
emission_shape = 2
emission_sphere_radius = 5.0
gravity = Vector2(0, 0)
color_ramp = SubResource("Gradient_xvlvo")

[node name="Right" type="CPUParticles2D" parent="BreathAttackBottom/Medium"]
position = Vector2(16, 0)
emitting = false
amount = 6
texture = SubResource("AtlasTexture_4gdvx")
lifetime = 0.75
one_shot = true
explosiveness = 0.5
emission_shape = 2
emission_sphere_radius = 5.0
gravity = Vector2(0, 0)
color_ramp = SubResource("Gradient_xvlvo")

[node name="Far" type="CollisionShape2D" parent="BreathAttackBottom"]
position = Vector2(0, 64)
shape = SubResource("RectangleShape2D_32r36")
debug_color = Color(0.909804, 0, 0.737255, 0.419608)

[node name="Left" type="CPUParticles2D" parent="BreathAttackBottom/Far"]
position = Vector2(-32, 0)
emitting = false
amount = 6
texture = SubResource("AtlasTexture_4gdvx")
lifetime = 0.75
one_shot = true
explosiveness = 0.5
emission_shape = 2
emission_sphere_radius = 5.0
gravity = Vector2(0, 0)
color_ramp = SubResource("Gradient_xvlvo")

[node name="LeftMiddle" type="CPUParticles2D" parent="BreathAttackBottom/Far"]
position = Vector2(-16, 0)
emitting = false
amount = 6
texture = SubResource("AtlasTexture_4gdvx")
lifetime = 0.75
one_shot = true
explosiveness = 0.5
emission_shape = 2
emission_sphere_radius = 5.0
gravity = Vector2(0, 0)
color_ramp = SubResource("Gradient_xvlvo")

[node name="Middle" type="CPUParticles2D" parent="BreathAttackBottom/Far"]
emitting = false
amount = 6
texture = SubResource("AtlasTexture_4gdvx")
lifetime = 0.75
one_shot = true
explosiveness = 0.5
emission_shape = 2
emission_sphere_radius = 5.0
gravity = Vector2(0, 0)
color_ramp = SubResource("Gradient_xvlvo")

[node name="RightMiddle" type="CPUParticles2D" parent="BreathAttackBottom/Far"]
position = Vector2(16, 0)
emitting = false
amount = 6
texture = SubResource("AtlasTexture_4gdvx")
lifetime = 0.75
one_shot = true
explosiveness = 0.5
emission_shape = 2
emission_sphere_radius = 5.0
gravity = Vector2(0, 0)
color_ramp = SubResource("Gradient_xvlvo")

[node name="Right" type="CPUParticles2D" parent="BreathAttackBottom/Far"]
position = Vector2(32, 0)
emitting = false
amount = 6
texture = SubResource("AtlasTexture_4gdvx")
lifetime = 0.75
one_shot = true
explosiveness = 0.5
emission_shape = 2
emission_sphere_radius = 5.0
gravity = Vector2(0, 0)
color_ramp = SubResource("Gradient_xvlvo")

[connection signal="body_entered" from="PlayerVision" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="PlayerVision" to="." method="_on_area_2d_body_exited"]
[connection signal="body_entered" from="BreathAttackRight" to="." method="_on_breath_attack_right_body_entered"]
[connection signal="body_exited" from="BreathAttackRight" to="." method="_on_breath_attack_right_body_exited"]
[connection signal="body_entered" from="BreathAttackLeft" to="." method="_on_breath_attack_left_body_entered"]
[connection signal="body_exited" from="BreathAttackLeft" to="." method="_on_breath_attack_left_body_exited"]
[connection signal="body_entered" from="BreathAttackTop" to="." method="_on_breath_attack_top_body_entered"]
[connection signal="body_exited" from="BreathAttackTop" to="." method="_on_breath_attack_top_body_exited"]
[connection signal="body_entered" from="BreathAttackBottom" to="." method="_on_breath_attack_bottom_body_entered"]
[connection signal="body_exited" from="BreathAttackBottom" to="." method="_on_breath_attack_bottom_body_exited"]
