[gd_scene load_steps=8 format=3 uid="uid://dbx8ypfrhdjsj"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_2lqgk"]
[ext_resource type="Texture2D" uid="uid://cfev8eg0mvn0p" path="res://Textures/Tilemaps/DungeonCave/Heroes-Animated.png" id="2_qilt3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0otx2"]
atlas = ExtResource("2_qilt3")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hy0ej"]
atlas = ExtResource("2_qilt3")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hlr5"]
atlas = ExtResource("2_qilt3")
region = Rect2(48, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_5dfc8"]
animations = [{
"frames": [],
"loop": true,
"name": &"Attack",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0otx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hy0ej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hlr5")
}],
"loop": true,
"name": &"Idle",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_17cu6"]
size = Vector2(16, 16)

[node name="Player" type="CharacterBody2D"]
z_index = 2
script = ExtResource("1_2lqgk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 2
position = Vector2(0.00147247, -0.0235901)
sprite_frames = SubResource("SpriteFrames_5dfc8")
animation = &"Attack"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.00147247, -0.0235901)
shape = SubResource("RectangleShape2D_17cu6")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0.00147247, -0.0235901)
zoom = Vector2(3, 3)

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(0.00147247, -0.0235901)
target_position = Vector2(0, 16)

[node name="Inventory" type="Node2D" parent="."]
