[gd_scene load_steps=35 format=3 uid="uid://dbx8ypfrhdjsj"]

[ext_resource type="Script" uid="uid://bbgf6o5pomr3j" path="res://Scripts/Player.gd" id="1_2lqgk"]
[ext_resource type="Texture2D" uid="uid://cfev8eg0mvn0p" path="res://Textures/Tilemaps/DungeonCave/Heroes-Animated.png" id="2_qilt3"]
[ext_resource type="Texture2D" uid="uid://o403j52a0dp4" path="res://Textures/Tilemaps/UI/Icons.png" id="2_tdieg"]
[ext_resource type="Texture2D" uid="uid://cnrhr7328bg3j" path="res://Textures/Tilemaps/custom/Hero-Invisible.png" id="4_dewec"]
[ext_resource type="Texture2D" uid="uid://j2uot8ig0ji0" path="res://Textures/Tilemaps/custom/Hero-Poisoned.png" id="5_52ee3"]
[ext_resource type="Texture2D" uid="uid://bvvmu07fdmyqh" path="res://Textures/Tilemaps/custom/Hero-Stat-Boost.png" id="6_bhhdu"]
[ext_resource type="Shader" path="res://Shaders/invert_colors.gdshader" id="7_52ee3"]
[ext_resource type="Shader" uid="uid://c68x7jr8hyfob" path="res://Shaders/darken_colors.gdshader" id="8_bhhdu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bhhdu"]
atlas = ExtResource("2_tdieg")
region = Rect2(16, 224, 16, 16)

[sub_resource type="Curve" id="Curve_megsn"]
_data = [Vector2(0, 0.595506), 0.0, 0.0, 0, 0, Vector2(0.522727, 0.370787), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_yoq75"]
offsets = PackedFloat32Array(0.0133333, 0.18, 0.4, 0.606667, 0.8, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.932013, 0.794745, 0, 1, 1, 1, 1, 1, 0.933333, 0.796078, 0, 1, 1, 1, 1, 1, 0.933333, 0.796078, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksbbd"]
atlas = ExtResource("2_tdieg")
region = Rect2(80, 352, 16, 16)

[sub_resource type="Curve" id="Curve_on12k"]
_data = [Vector2(0, 0.775281), 0.0, 0.0, 0, 0, Vector2(0.619318, 0.573034), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_3ff0n"]
offsets = PackedFloat32Array(0.06, 0.246667, 0.526667, 0.746667, 1)
colors = PackedColorArray(0.329412, 1, 0, 1, 0.902941, 1, 0, 1, 0.425, 1, 0, 1, 0.786631, 1, 0, 1, 0.329412, 1, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lx3f"]
atlas = ExtResource("2_tdieg")
region = Rect2(64, 336, 16, 16)

[sub_resource type="Gradient" id="Gradient_dewec"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_arntx"]
atlas = ExtResource("2_tdieg")
region = Rect2(64, 336, 16, 16)

[sub_resource type="Gradient" id="Gradient_lslt6"]
offsets = PackedFloat32Array(0, 0.54, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_0otx2"]
atlas = ExtResource("2_qilt3")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hy0ej"]
atlas = ExtResource("2_qilt3")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hlr5"]
atlas = ExtResource("2_qilt3")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ixxa"]
atlas = ExtResource("4_dewec")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nn08x"]
atlas = ExtResource("4_dewec")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_52ee3"]
atlas = ExtResource("4_dewec")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_megsn"]
atlas = ExtResource("5_52ee3")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yoq75"]
atlas = ExtResource("5_52ee3")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_glx4g"]
atlas = ExtResource("5_52ee3")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_miouo"]
atlas = ExtResource("6_bhhdu")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3h8g"]
atlas = ExtResource("6_bhhdu")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1e7my"]
atlas = ExtResource("6_bhhdu")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_5dfc8"]
animations = [{
"frames": [],
"loop": true,
"name": &"Attack",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0otx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hy0ej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hlr5")
}],
"loop": true,
"name": &"Idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ixxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nn08x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52ee3")
}],
"loop": true,
"name": &"Invisible",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_megsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yoq75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glx4g")
}],
"loop": true,
"name": &"Poisoned",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_miouo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3h8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1e7my")
}],
"loop": true,
"name": &"StatBoosted",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_17cu6"]
size = Vector2(16, 16)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_megsn"]
shader = ExtResource("7_52ee3")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nn08x"]
shader = ExtResource("8_bhhdu")

[node name="Player" type="CharacterBody2D"]
z_index = 2
script = ExtResource("1_2lqgk")

[node name="LevelUpParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(7.99853, 8.02359)
emitting = false
amount = 32
texture = SubResource("AtlasTexture_bhhdu")
lifetime = 1.5
one_shot = true
speed_scale = 2.0
explosiveness = 1.0
emission_shape = 2
emission_sphere_radius = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 32.0
initial_velocity_max = 40.0
angular_velocity_min = 32.0
angular_velocity_max = 40.0
orbit_velocity_min = 0.5
orbit_velocity_max = 0.75
scale_amount_curve = SubResource("Curve_megsn")
color_ramp = SubResource("Gradient_yoq75")

[node name="HealParticles2D" type="CPUParticles2D" parent="."]
z_index = 2
position = Vector2(7.99853, 8.02359)
emitting = false
texture = SubResource("AtlasTexture_ksbbd")
lifetime = 1.5
one_shot = true
speed_scale = 2.0
explosiveness = 0.75
spread = 180.0
gravity = Vector2(0, -25)
initial_velocity_min = 8.0
initial_velocity_max = 16.0
angular_velocity_min = -15.0
angular_velocity_max = 15.0
scale_amount_curve = SubResource("Curve_on12k")
color_ramp = SubResource("Gradient_3ff0n")
hue_variation_min = 1.0
hue_variation_max = 1.0

[node name="BecomeInvisibleParticles2D" type="CPUParticles2D" parent="."]
z_index = 2
position = Vector2(7.99853, 8.02359)
emitting = false
amount = 24
texture = SubResource("AtlasTexture_2lx3f")
lifetime = 1.75
one_shot = true
speed_scale = 2.0
explosiveness = 1.0
lifetime_randomness = 0.5
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 8.0
initial_velocity_max = 16.0
scale_amount_curve = SubResource("Curve_on12k")
color_ramp = SubResource("Gradient_dewec")
hue_variation_min = 1.0
hue_variation_max = 1.0

[node name="PoisonParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(8, 8)
emitting = false
amount = 1
texture = SubResource("AtlasTexture_arntx")
one_shot = true
direction = Vector2(0, -1)
gravity = Vector2(0, -30)
angular_velocity_min = -15.0
angular_velocity_max = 15.0
color_ramp = SubResource("Gradient_lslt6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 2
position = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_5dfc8")
animation = &"Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_17cu6")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(8, 8)
zoom = Vector2(3, 3)

[node name="ScreenEffects" type="CanvasLayer" parent="Camera2D"]

[node name="Invert" type="ColorRect" parent="Camera2D/ScreenEffects"]
visible = false
material = SubResource("ShaderMaterial_megsn")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="Darken" type="ColorRect" parent="Camera2D/ScreenEffects"]
visible = false
material = SubResource("ShaderMaterial_nn08x")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(8, 8)
target_position = Vector2(0, 16)

[node name="Inventory" type="Node2D" parent="."]
position = Vector2(7.99853, 8.02359)
