[gd_scene load_steps=5 format=3 uid="uid://cqqguphmvsvh8"]

[ext_resource type="Script" path="res://Scripts/World.gd" id="1_mmcn7"]
[ext_resource type="Script" path="res://Core/UIManager.gd" id="5_7qe8y"]
[ext_resource type="Texture2D" uid="uid://o403j52a0dp4" path="res://Textures/Tilemaps/UI/Icons.png" id="6_3lq2y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c3j6l"]
atlas = ExtResource("6_3lq2y")
region = Rect2(16, 256, 16, 16)

[node name="World" type="Node2D"]
script = ExtResource("1_mmcn7")

[node name="UIManager" type="CanvasLayer" parent="."]
script = ExtResource("5_7qe8y")

[node name="GoldIcon" type="TextureRect" parent="UIManager"]
offset_right = 40.0
offset_bottom = 40.0
texture = SubResource("AtlasTexture_c3j6l")

[node name="GoldDisplay" type="Label" parent="UIManager"]
offset_left = 40.0
offset_top = 8.0
offset_right = 104.0
offset_bottom = 40.0
text = "0"
