[gd_scene load_steps=10 format=3 uid="uid://cqqguphmvsvh8"]

[ext_resource type="Script" path="res://Scripts/World.gd" id="1_mmcn7"]
[ext_resource type="Script" path="res://Scripts/Player.gd" id="2_trmsc"]
[ext_resource type="Texture2D" uid="uid://cfev8eg0mvn0p" path="res://Textures/Tilemaps/DungeonCave/Heroes-Animated.png" id="3_6w2ow"]
[ext_resource type="Script" path="res://Scripts/map_gen.gd" id="4_33hq0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0otx2"]
atlas = ExtResource("3_6w2ow")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hy0ej"]
atlas = ExtResource("3_6w2ow")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hlr5"]
atlas = ExtResource("3_6w2ow")
region = Rect2(48, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_q1x14"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0otx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hy0ej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hlr5")
}],
"loop": true,
"name": &"Idle",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fy2yg"]
size = Vector2(16, 16)

[node name="World" type="Node2D"]
script = ExtResource("1_mmcn7")

[node name="Player" type="Area2D" parent="."]
z_index = 1
position = Vector2(216, 152)
script = ExtResource("2_trmsc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
position = Vector2(0.00147247, -0.0235901)
sprite_frames = SubResource("SpriteFrames_q1x14")
animation = &"Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(0.00147247, -0.0235901)
shape = SubResource("RectangleShape2D_fy2yg")

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(0.00147247, -0.0235901)
zoom = Vector2(3, 3)

[node name="RayCast2D" type="RayCast2D" parent="Player"]
position = Vector2(0.00147247, -0.0235901)
target_position = Vector2(0, 16)

[node name="map_gen" type="Node2D" parent="."]
script = ExtResource("4_33hq0")

[connection signal="input_event" from="Player" to="." method="_on_player_input_event"]
