[gd_scene load_steps=4 format=3 uid="uid://bhh3yx1h2qh75"]

[ext_resource type="Script" path="res://Scripts/collect.gd" id="1_uxe5e"]
[ext_resource type="Texture2D" uid="uid://cnos8wwxp0kyf" path="res://Textures/Tilemaps/DungeonCave/Items.png" id="2_2rysq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xgu2b"]
size = Vector2(14, 14)

[node name="Node2D" type="Node2D"]

[node name="GoldSword" type="Area2D" parent="."]
script = ExtResource("1_uxe5e")

[node name="Sprite2D" type="Sprite2D" parent="GoldSword"]
texture = ExtResource("2_2rysq")
region_enabled = true
region_rect = Rect2(128, 48, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="GoldSword"]
shape = SubResource("RectangleShape2D_xgu2b")

[connection signal="area_entered" from="GoldSword" to="GoldSword" method="_on_area_entered"]
