[gd_scene load_steps=4 format=3 uid="uid://dy55a1cshubie"]

[ext_resource type="Texture2D" uid="uid://cnos8wwxp0kyf" path="res://Textures/Tilemaps/DungeonCave/Items.png" id="2_8oufd"]
[ext_resource type="Script" path="res://Scripts/melee_weapon.gd" id="4_q3u2o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xgu2b"]
size = Vector2(14, 14)

[node name="Area2D" type="Area2D"]
script = ExtResource("4_q3u2o")
attack = 2
entityName = "MetalHammer"
entityType = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_8oufd")
region_enabled = true
region_rect = Rect2(48, 48, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xgu2b")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
