[gd_scene load_steps=3 format=3 uid="uid://2c6m7lolygik"]

[ext_resource type="Texture2D" uid="uid://d3r4t6cank5um" path="res://Textures/Icons/BrogueIcon.png" id="1_cmucp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oi1eq"]

[node name="enemies" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
position = Vector2(20, 1)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_cmucp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(20, 1)
shape = SubResource("RectangleShape2D_oi1eq")

[node name="RayCast2D" type="RayCast2D" parent="Area2D"]
target_position = Vector2(0, 10)
