[gd_scene load_steps=4 format=3 uid="uid://c4f845rur6trp"]

[ext_resource type="Script" uid="uid://dixer6piuoc3t" path="res://Scripts/Items/gold.gd" id="1_nvhua"]
[ext_resource type="Texture2D" uid="uid://cnos8wwxp0kyf" path="res://Textures/Tilemaps/DungeonCave/Items.png" id="3_qe0kk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xgu2b"]
size = Vector2(14, 14)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_nvhua")
gold_worth = 2
entity_name = "Small Gold"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8, 8)
texture = ExtResource("3_qe0kk")
region_enabled = true
region_rect = Rect2(96, 128, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_xgu2b")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
