[gd_scene load_steps=42 format=3 uid="uid://biwsx852qolr2"]

[ext_resource type="Script" uid="uid://dwoqka0lcxkma" path="res://Scripts/Monster_Scripts/skeleton_archer.gd" id="1_gxfdy"]
[ext_resource type="Texture2D" uid="uid://cmovrewkh3kvv" path="res://Textures/Tilemaps/custom/Monsters-Random.png" id="2_sr4es"]
[ext_resource type="Texture2D" uid="uid://od45k3ph4d1r" path="res://Textures/Tilemaps/DungeonCave/Monsters-Animated.png" id="2_yyeom"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gxpjg"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s47om"]
atlas = ExtResource("2_sr4es")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrxer"]
atlas = ExtResource("2_sr4es")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpx47"]
atlas = ExtResource("2_sr4es")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5aqll"]
atlas = ExtResource("2_sr4es")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfehs"]
atlas = ExtResource("2_sr4es")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvy7j"]
atlas = ExtResource("2_sr4es")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ro56"]
atlas = ExtResource("2_sr4es")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2j0ax"]
atlas = ExtResource("2_sr4es")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bwj4"]
atlas = ExtResource("2_sr4es")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eavuk"]
atlas = ExtResource("2_sr4es")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6blaf"]
atlas = ExtResource("2_sr4es")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_67fyg"]
atlas = ExtResource("2_sr4es")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfrm3"]
atlas = ExtResource("2_sr4es")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_clmwp"]
atlas = ExtResource("2_sr4es")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7j58"]
atlas = ExtResource("2_sr4es")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dp7rh"]
atlas = ExtResource("2_sr4es")
region = Rect2(80, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cg0nj"]
atlas = ExtResource("2_sr4es")
region = Rect2(96, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtxob"]
atlas = ExtResource("2_sr4es")
region = Rect2(112, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_883cr"]
atlas = ExtResource("2_sr4es")
region = Rect2(128, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhy2u"]
atlas = ExtResource("2_sr4es")
region = Rect2(144, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_id5vh"]
atlas = ExtResource("2_sr4es")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjuhs"]
atlas = ExtResource("2_sr4es")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r835f"]
atlas = ExtResource("2_sr4es")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdwwr"]
atlas = ExtResource("2_sr4es")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vepj5"]
atlas = ExtResource("2_sr4es")
region = Rect2(64, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yc3wi"]
atlas = ExtResource("2_sr4es")
region = Rect2(80, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1sdw"]
atlas = ExtResource("2_sr4es")
region = Rect2(96, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bplk3"]
atlas = ExtResource("2_sr4es")
region = Rect2(112, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8ng8"]
atlas = ExtResource("2_sr4es")
region = Rect2(128, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxlcl"]
atlas = ExtResource("2_sr4es")
region = Rect2(144, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_32ivv"]
atlas = ExtResource("2_yyeom")
region = Rect2(80, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xg7rr"]
atlas = ExtResource("2_yyeom")
region = Rect2(96, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpo3p"]
atlas = ExtResource("2_yyeom")
region = Rect2(112, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_hn6gm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s47om")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrxer")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpx47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5aqll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfehs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvy7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ro56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2j0ax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bwj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eavuk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6blaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67fyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfrm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clmwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7j58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dp7rh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cg0nj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtxob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_883cr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhy2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_id5vh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjuhs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r835f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdwwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vepj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yc3wi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1sdw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bplk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8ng8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxlcl")
}],
"loop": true,
"name": &"Random",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_32ivv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xg7rr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpo3p")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aolbw"]
size = Vector2(111, 111)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ntqp"]
size = Vector2(47, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sr4es"]
size = Vector2(15, 47)

[node name="SkeletonArcher" type="CharacterBody2D"]
script = ExtResource("1_gxfdy")
entity_type = 2

[node name="HitBox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gxpjg")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 16)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
sprite_frames = SubResource("SpriteFrames_hn6gm")

[node name="PlayerVision" type="Area2D" parent="."]

[node name="Vision" type="CollisionShape2D" parent="PlayerVision"]
shape = SubResource("RectangleShape2D_aolbw")

[node name="AttackVision" type="Area2D" parent="."]

[node name="Horizontal-Right" type="CollisionShape2D" parent="AttackVision"]
position = Vector2(48, 0)
shape = SubResource("RectangleShape2D_2ntqp")
debug_color = Color(0.670588, 0.509804, 0, 0.419608)

[node name="Vertical-Bottom" type="CollisionShape2D" parent="AttackVision"]
position = Vector2(0, 48)
shape = SubResource("RectangleShape2D_sr4es")
debug_color = Color(0.672113, 0.50817, 0, 0.42)

[node name="Horizontal-Left" type="CollisionShape2D" parent="AttackVision"]
position = Vector2(-48, 0)
shape = SubResource("RectangleShape2D_2ntqp")
debug_color = Color(0.670588, 0.509804, 0, 0.419608)

[node name="Vertical-Top" type="CollisionShape2D" parent="AttackVision"]
position = Vector2(0, -48)
shape = SubResource("RectangleShape2D_sr4es")
debug_color = Color(0.672113, 0.50817, 0, 0.42)

[connection signal="body_entered" from="PlayerVision" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="PlayerVision" to="." method="_on_area_2d_body_exited"]
[connection signal="body_entered" from="AttackVision" to="." method="_on_attack_vision_body_entered"]
[connection signal="body_exited" from="AttackVision" to="." method="_on_attack_vision_body_exited"]
