[gd_scene load_steps=9 format=3 uid="uid://biwsx852qolr2"]

[ext_resource type="Script" path="res://Scripts/Monster_Scripts/skeleton_archer.gd" id="1_gxfdy"]
[ext_resource type="Texture2D" uid="uid://od45k3ph4d1r" path="res://Textures/Tilemaps/DungeonCave/Monsters-Animated.png" id="2_yyeom"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gxpjg"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_32ivv"]
atlas = ExtResource("2_yyeom")
region = Rect2(80, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xg7rr"]
atlas = ExtResource("2_yyeom")
region = Rect2(96, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpo3p"]
atlas = ExtResource("2_yyeom")
region = Rect2(112, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_hn6gm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_32ivv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xg7rr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpo3p")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aolbw"]
size = Vector2(112, 112)

[node name="SkeletonArcher" type="CharacterBody2D"]
script = ExtResource("1_gxfdy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gxpjg")

[node name="RayCast2D" type="RayCast2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_hn6gm")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_aolbw")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
