[gd_scene load_steps=9 format=3 uid="uid://qmgi82cbbpkd"]

[ext_resource type="Script" uid="uid://djwtd0pkgxfvh" path="res://Scripts/Monster_Scripts/enraged_polar_bear.gd" id="1_o4p1i"]
[ext_resource type="Texture2D" uid="uid://dmenpju35uech" path="res://Textures/Tilemaps/FrozenCavern/Monsters-Animated.png" id="2_go550"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h5dsk"]
size = Vector2(32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lu1pn"]
atlas = ExtResource("2_go550")
region = Rect2(208, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yl04v"]
atlas = ExtResource("2_go550")
region = Rect2(224, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_81rf1"]
atlas = ExtResource("2_go550")
region = Rect2(240, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_psavf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lu1pn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yl04v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81rf1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8od0r"]
size = Vector2(112, 112)

[node name="EnragedPolarBear" type="CharacterBody2D"]
script = ExtResource("1_o4p1i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_h5dsk")

[node name="RayCast2D" type="RayCast2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
position = Vector2(4.76837e-07, 4.76837e-07)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_psavf")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_8od0r")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
