[gd_scene load_steps=4 format=3 uid="uid://cf0wqi6u8gm08"]

[ext_resource type="Script" uid="uid://dyn7llrw6wns6" path="res://Scripts/Items/potion.gd" id="1_kaqlt"]
[ext_resource type="Texture2D" uid="uid://cnos8wwxp0kyf" path="res://Textures/Tilemaps/DungeonCave/Items.png" id="2_47bdd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xgu2b"]
size = Vector2(14, 14)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_kaqlt")
effect = 2
item_type = 3
stackable = true
consumable = true
entity_name = "GreenPotion"
entity_type = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8, 8)
texture = ExtResource("2_47bdd")
region_enabled = true
region_rect = Rect2(64, 16, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_xgu2b")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
