[gd_scene load_steps=4 format=3 uid="uid://08gfld036p5a"]

[ext_resource type="Script" uid="uid://dyn7llrw6wns6" path="res://Scripts/potion.gd" id="1_50g1o"]
[ext_resource type="Texture2D" uid="uid://cnos8wwxp0kyf" path="res://Textures/Tilemaps/DungeonCave/Items.png" id="2_kqjj3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xgu2b"]
size = Vector2(14, 14)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_50g1o")
item_type = 3
stackable = true
entity_name = "RedPotion"
entity_type = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_kqjj3")
region_enabled = true
region_rect = Rect2(80, 16, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xgu2b")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
