[gd_scene load_steps=9 format=3 uid="uid://bahucv0xbiipm"]

[ext_resource type="Script" uid="uid://c8xl5yulj3rml" path="res://Scripts/chase.gd" id="1_eh1du"]
[ext_resource type="Texture2D" uid="uid://od45k3ph4d1r" path="res://Textures/Tilemaps/DungeonCave/Monsters-Animated.png" id="2_ntlex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p2j0l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tu2eh"]
atlas = ExtResource("2_ntlex")
region = Rect2(80, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_186ra"]
atlas = ExtResource("2_ntlex")
region = Rect2(96, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3rds"]
atlas = ExtResource("2_ntlex")
region = Rect2(112, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_wtose"]
resource_name = "Active"
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tu2eh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_186ra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3rds")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1jil8"]
size = Vector2(48, 48)

[node name="chase" type="CharacterBody2D"]
script = ExtResource("1_eh1du")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_p2j0l")

[node name="RayCast2D" type="RayCast2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
sprite_frames = SubResource("SpriteFrames_wtose")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_1jil8")
