[gd_scene load_steps=9 format=3 uid="uid://deftm55xr1r1g"]

[ext_resource type="Script" path="res://Scripts/Skeleton_Warrior.gd" id="1_25kjv"]
[ext_resource type="Texture2D" uid="uid://od45k3ph4d1r" path="res://Textures/Tilemaps/DungeonCave/Monsters-Animated.png" id="2_i5peb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3i2wy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tu2eh"]
atlas = ExtResource("2_i5peb")
region = Rect2(80, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_186ra"]
atlas = ExtResource("2_i5peb")
region = Rect2(96, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3rds"]
atlas = ExtResource("2_i5peb")
region = Rect2(112, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_qw51r"]
resource_name = "Active"
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tu2eh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_186ra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3rds")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n24i7"]
size = Vector2(56, 56)

[node name="Skeleton Warrior" type="CharacterBody2D"]
script = ExtResource("1_25kjv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3i2wy")

[node name="RayCast2D" type="RayCast2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
sprite_frames = SubResource("SpriteFrames_qw51r")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_n24i7")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
