[gd_scene load_steps=4 format=3 uid="uid://m2pwdc2t675g"]

[ext_resource type="Texture2D" uid="uid://cnos8wwxp0kyf" path="res://Textures/Tilemaps/DungeonCave/Items.png" id="2_al4xn"]
[ext_resource type="Script" path="res://Scripts/armor.gd" id="4_d1wsu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xgu2b"]
size = Vector2(14, 14)

[node name="Area2D" type="Area2D"]
script = ExtResource("4_d1wsu")
armor = 1
itemType = 2
entityName = "LeatherArmor"
entityType = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_al4xn")
region_enabled = true
region_rect = Rect2(96, 64, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xgu2b")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
