[gd_scene load_steps=6 format=3 uid="uid://b43tl1lc40w2l"]

[ext_resource type="Script" path="res://Scripts/collect.gd" id="1_kte4l"]
[ext_resource type="Script" path="res://Scripts/entity_type.gd" id="2_qk43y"]
[ext_resource type="Texture2D" uid="uid://cnos8wwxp0kyf" path="res://Textures/Tilemaps/DungeonCave/Items.png" id="2_yxnwx"]
[ext_resource type="Script" path="res://Scripts/misc_stats.gd" id="4_lrdcv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xgu2b"]
size = Vector2(14, 14)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_kte4l")

[node name="MetalKey" type="Node2D" parent="."]
script = ExtResource("2_qk43y")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_yxnwx")
region_enabled = true
region_rect = Rect2(16, 160, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xgu2b")

[node name="MiscStats" type="Node2D" parent="."]
script = ExtResource("4_lrdcv")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
