[gd_scene load_steps=2 format=3 uid="uid://cq0t43wohebij"]

[ext_resource type="Script" uid="uid://b50ou028hwyfu" path="res://Scripts/command_line.gd" id="1_ua53i"]

[node name="CommandLine" type="CanvasLayer"]
script = ExtResource("1_ua53i")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -35.0
grow_horizontal = 2
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Control/MarginContainer/VBoxContainer"]
layout_mode = 2
fit_content = true
scroll_following = true

[node name="LineEdit" type="LineEdit" parent="Control/MarginContainer/VBoxContainer"]
layout_mode = 2
caret_blink = true
