[gd_scene load_steps=2 format=3 uid="uid://bulhxywvpoddg"]

[ext_resource type="Script" path="res://Scripts/player_stats.gd" id="1_f5bc8"]

[node name="PlayerStats" type="CanvasLayer"]
script = ExtResource("1_f5bc8")

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="Seed" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="GridContainer" type="GridContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
columns = 2

[node name="Level" type="Label" parent="PanelContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Level:"

[node name="LevelVal" type="Label" parent="PanelContainer/VBoxContainer/GridContainer"]
layout_mode = 2

[node name="XP" type="Label" parent="PanelContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Current XP:"

[node name="XPval" type="Label" parent="PanelContainer/VBoxContainer/GridContainer"]
layout_mode = 2

[node name="XPtoNext" type="Label" parent="PanelContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "XP Required to level up:"

[node name="XPtoNextVal" type="Label" parent="PanelContainer/VBoxContainer/GridContainer"]
layout_mode = 2

[node name="Health" type="Label" parent="PanelContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Health:"

[node name="HealthVal" type="Label" parent="PanelContainer/VBoxContainer/GridContainer"]
layout_mode = 2

[node name="BaseStr" type="Label" parent="PanelContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Base Strength:"

[node name="BaseStrVal" type="Label" parent="PanelContainer/VBoxContainer/GridContainer"]
layout_mode = 2

[node name="BaseDef" type="Label" parent="PanelContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Base Defense:"

[node name="BaseDefVal" type="Label" parent="PanelContainer/VBoxContainer/GridContainer"]
layout_mode = 2

[node name="Atk" type="Label" parent="PanelContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Weapon Attack:"

[node name="AtkVal" type="Label" parent="PanelContainer/VBoxContainer/GridContainer"]
layout_mode = 2

[node name="Armor" type="Label" parent="PanelContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Armor:"

[node name="ArmorVal" type="Label" parent="PanelContainer/VBoxContainer/GridContainer"]
layout_mode = 2

[node name="Inventory" type="ScrollContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ItemList" type="VBoxContainer" parent="PanelContainer/VBoxContainer/Inventory"]
layout_mode = 2

[node name="Close" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Close"
