[gd_scene load_steps=36 format=3 uid="uid://bulhxywvpoddg"]

[ext_resource type="Script" uid="uid://uang0iebkgho" path="res://Scripts/UI/player_stats.gd" id="1_f5bc8"]
[ext_resource type="Texture2D" uid="uid://banlbymmswxbe" path="res://Textures/UI/statbanner.png" id="2_8x3ga"]
[ext_resource type="FontFile" uid="uid://u5f428rcdkpc" path="res://Textures/Tilemaps/UI/m5x7.ttf" id="3_fk0kh"]
[ext_resource type="Texture2D" uid="uid://w88ph3hm3xmc" path="res://Textures/UI/copy.png" id="4_8bck2"]
[ext_resource type="Texture2D" uid="uid://gojr2701yji1" path="res://Textures/UI/statblock.png" id="4_emiye"]
[ext_resource type="Texture2D" uid="uid://cpqjdn8fs2mvn" path="res://Textures/UI/copy_pressed.png" id="5_cffa4"]
[ext_resource type="LabelSettings" uid="uid://b7ok81b7mfcff" path="res://Shaders/SmallStatText.tres" id="5_um3tq"]
[ext_resource type="Texture2D" uid="uid://hirv7fym7x86" path="res://Textures/UI/copy_hover.png" id="6_cffa4"]
[ext_resource type="Texture2D" uid="uid://bo1iy2dqdvijm" path="res://Textures/UI/menubuttonbig.png" id="6_r7ppi"]
[ext_resource type="Texture2D" uid="uid://cx5nsjyrh8wnh" path="res://Textures/UI/menubuttonbigpressed.png" id="7_gle4s"]
[ext_resource type="Texture2D" uid="uid://dslfk6uaudw15" path="res://Textures/UI/menubuttonbighover.png" id="8_8bck2"]
[ext_resource type="LabelSettings" uid="uid://m06gs858ywop" path="res://Shaders/MenuButtonLabelText.tres" id="9_cffa4"]
[ext_resource type="Texture2D" uid="uid://cxv8uxrhthgoq" path="res://Textures/Tilemaps/UI/Bars-Sliders-Scrollbars.png" id="13_1iow6"]
[ext_resource type="Script" uid="uid://dvqhdegw1ta8n" path="res://Scripts/UI/master_slider.gd" id="13_6x6ni"]
[ext_resource type="Script" uid="uid://02aflpl6m4rv" path="res://Scripts/UI/sfx_slider.gd" id="14_1iow6"]
[ext_resource type="Script" uid="uid://b4wp0xuqiy2ow" path="res://Scripts/UI/music_slider.gd" id="15_s0ftv"]

[sub_resource type="LabelSettings" id="LabelSettings_s0ftv"]
font = ExtResource("3_fk0kh")
font_size = 32
outline_size = 12
outline_color = Color(0.269795, 0.0972464, 0.126628, 1)
shadow_size = 16
shadow_color = Color(0, 0, 0, 0.458824)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxklg"]
atlas = ExtResource("13_1iow6")
region = Rect2(336, 352, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1ikc"]
atlas = ExtResource("13_1iow6")
region = Rect2(336, 336, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aopeh"]
atlas = ExtResource("13_1iow6")
region = Rect2(272, 352, 16, 16)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1q1bp"]
texture = SubResource("AtlasTexture_aopeh")

[sub_resource type="AtlasTexture" id="AtlasTexture_lq3oq"]
atlas = ExtResource("13_1iow6")
region = Rect2(224, 352, 16, 16)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ah2kv"]
texture = SubResource("AtlasTexture_lq3oq")

[sub_resource type="AtlasTexture" id="AtlasTexture_ut7hh"]
atlas = ExtResource("13_1iow6")
region = Rect2(336, 352, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nn5wo"]
atlas = ExtResource("13_1iow6")
region = Rect2(336, 336, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vulfg"]
atlas = ExtResource("13_1iow6")
region = Rect2(272, 352, 16, 16)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7n4bo"]
texture = SubResource("AtlasTexture_vulfg")

[sub_resource type="AtlasTexture" id="AtlasTexture_f84i1"]
atlas = ExtResource("13_1iow6")
region = Rect2(224, 352, 16, 16)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_13tis"]
texture = SubResource("AtlasTexture_f84i1")

[sub_resource type="AtlasTexture" id="AtlasTexture_df26u"]
atlas = ExtResource("13_1iow6")
region = Rect2(336, 352, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uj7jh"]
atlas = ExtResource("13_1iow6")
region = Rect2(336, 336, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mok8y"]
atlas = ExtResource("13_1iow6")
region = Rect2(272, 352, 16, 16)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pii2u"]
texture = SubResource("AtlasTexture_mok8y")

[sub_resource type="AtlasTexture" id="AtlasTexture_xvkid"]
atlas = ExtResource("13_1iow6")
region = Rect2(224, 352, 16, 16)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2dqje"]
texture = SubResource("AtlasTexture_xvkid")

[node name="PlayerStats" type="CanvasLayer"]
script = ExtResource("1_f5bc8")

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 50
theme_override_constants/margin_bottom = 50

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="PanelContainer" type="ReferenceRect" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
border_color = Color(1, 0, 0, 0)

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="NameBox" type="TextureRect" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("2_8x3ga")
stretch_mode = 5

[node name="Name" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/NameBox"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -800.0
offset_top = -11.0
offset_right = 800.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_fk0kh")
theme_override_font_sizes/font_size = 28
horizontal_alignment = 1
vertical_alignment = 1

[node name="SeedControls" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="SeedBox" type="TextureRect" parent="MarginContainer/HBoxContainer/VBoxContainer/SeedControls"]
layout_mode = 2
texture = ExtResource("2_8x3ga")
stretch_mode = 5

[node name="Seed" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/SeedControls/SeedBox"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -800.0
offset_top = -11.0
offset_right = 800.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_fk0kh")
theme_override_font_sizes/font_size = 28
horizontal_alignment = 1
vertical_alignment = 1

[node name="CopyButton" type="TextureButton" parent="MarginContainer/HBoxContainer/VBoxContainer/SeedControls/SeedBox"]
layout_mode = 2
offset_left = 284.0
offset_right = 340.0
offset_bottom = 56.0
texture_normal = ExtResource("4_8bck2")
texture_pressed = ExtResource("5_cffa4")
texture_hover = ExtResource("6_cffa4")

[node name="StatsBox" type="TextureRect" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("4_emiye")
stretch_mode = 5

[node name="GridContainer" type="GridContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/StatsBox"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -94.5
offset_top = -106.0
offset_right = 94.5
offset_bottom = 106.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 3
columns = 2

[node name="Level" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/StatsBox/GridContainer"]
layout_mode = 2
text = "Level:"
label_settings = ExtResource("5_um3tq")

[node name="LevelVal" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/StatsBox/GridContainer"]
layout_mode = 2
label_settings = ExtResource("5_um3tq")

[node name="XP" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/StatsBox/GridContainer"]
layout_mode = 2
text = "Current XP:"
label_settings = ExtResource("5_um3tq")

[node name="XPval" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/StatsBox/GridContainer"]
layout_mode = 2
label_settings = ExtResource("5_um3tq")

[node name="XPtoNext" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/StatsBox/GridContainer"]
layout_mode = 2
text = "XP to LVL UP:	     "
label_settings = ExtResource("5_um3tq")

[node name="XPtoNextVal" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/StatsBox/GridContainer"]
layout_mode = 2
label_settings = ExtResource("5_um3tq")

[node name="Health" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/StatsBox/GridContainer"]
layout_mode = 2
text = "Health:"
label_settings = ExtResource("5_um3tq")

[node name="HealthVal" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/StatsBox/GridContainer"]
layout_mode = 2
label_settings = ExtResource("5_um3tq")

[node name="BaseStr" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/StatsBox/GridContainer"]
layout_mode = 2
text = "Strength:"
label_settings = ExtResource("5_um3tq")

[node name="BaseStrVal" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/StatsBox/GridContainer"]
layout_mode = 2
label_settings = ExtResource("5_um3tq")

[node name="BaseDef" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/StatsBox/GridContainer"]
layout_mode = 2
text = "Defense:"
label_settings = ExtResource("5_um3tq")

[node name="BaseDefVal" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/StatsBox/GridContainer"]
layout_mode = 2
label_settings = ExtResource("5_um3tq")

[node name="Atk" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/StatsBox/GridContainer"]
layout_mode = 2
text = "Attack:"
label_settings = ExtResource("5_um3tq")

[node name="AtkVal" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/StatsBox/GridContainer"]
layout_mode = 2
label_settings = ExtResource("5_um3tq")

[node name="Armor" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/StatsBox/GridContainer"]
layout_mode = 2
text = "Armor:"
label_settings = ExtResource("5_um3tq")

[node name="ArmorVal" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/StatsBox/GridContainer"]
layout_mode = 2
label_settings = ExtResource("5_um3tq")

[node name="Inventory" type="ScrollContainer" parent="MarginContainer/HBoxContainer/VBoxContainer"]
clip_contents = false
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="ItemList" type="GridContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/Inventory"]
layout_mode = 2
columns = 4

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 64

[node name="Resume" type="TextureButton" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("6_r7ppi")
texture_pressed = ExtResource("7_gle4s")
texture_hover = ExtResource("8_8bck2")

[node name="ResumeLabel" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/Resume"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -95.0
offset_top = -32.0
offset_right = 95.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
text = "Resume"
label_settings = ExtResource("9_cffa4")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Quit" type="TextureButton" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("6_r7ppi")
texture_pressed = ExtResource("7_gle4s")
texture_hover = ExtResource("8_8bck2")

[node name="QuitLabel" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/Quit"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Quit"
label_settings = ExtResource("9_cffa4")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 120
theme_override_constants/margin_right = 60
theme_override_constants/margin_bottom = 0

[node name="VolumeBox" type="VBoxContainer" parent="MarginContainer/HBoxContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/MarginContainer/VolumeBox"]
layout_mode = 2
text = "~Settings~"
label_settings = SubResource("LabelSettings_s0ftv")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MasterLabel" type="Label" parent="MarginContainer/HBoxContainer/MarginContainer/VolumeBox"]
layout_mode = 2
text = "Master Volume"
label_settings = ExtResource("5_um3tq")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MasterSlider" type="HSlider" parent="MarginContainer/HBoxContainer/MarginContainer/VolumeBox"]
layout_mode = 2
theme_override_icons/grabber = SubResource("AtlasTexture_gxklg")
theme_override_icons/grabber_highlight = SubResource("AtlasTexture_g1ikc")
theme_override_styles/grabber_area = SubResource("StyleBoxTexture_1q1bp")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxTexture_ah2kv")
max_value = 1.0
step = 0.05
script = ExtResource("13_6x6ni")

[node name="SFXLabel" type="Label" parent="MarginContainer/HBoxContainer/MarginContainer/VolumeBox"]
layout_mode = 2
text = "SFX Volume"
label_settings = ExtResource("5_um3tq")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SFXSlider" type="HSlider" parent="MarginContainer/HBoxContainer/MarginContainer/VolumeBox"]
layout_mode = 2
theme_override_icons/grabber = SubResource("AtlasTexture_ut7hh")
theme_override_icons/grabber_highlight = SubResource("AtlasTexture_nn5wo")
theme_override_styles/grabber_area = SubResource("StyleBoxTexture_7n4bo")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxTexture_13tis")
max_value = 1.0
step = 0.05
script = ExtResource("14_1iow6")

[node name="MusicLabel" type="Label" parent="MarginContainer/HBoxContainer/MarginContainer/VolumeBox"]
layout_mode = 2
text = "Music Volume"
label_settings = ExtResource("5_um3tq")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MusicSlider" type="HSlider" parent="MarginContainer/HBoxContainer/MarginContainer/VolumeBox"]
layout_mode = 2
theme_override_icons/grabber = SubResource("AtlasTexture_df26u")
theme_override_icons/grabber_highlight = SubResource("AtlasTexture_uj7jh")
theme_override_styles/grabber_area = SubResource("StyleBoxTexture_pii2u")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxTexture_2dqje")
max_value = 1.0
step = 0.05
script = ExtResource("15_s0ftv")

[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/Quit" to="." method="_on_quit_pressed"]
[connection signal="mouse_exited" from="MarginContainer/HBoxContainer/MarginContainer/VolumeBox/MasterSlider" to="MarginContainer/HBoxContainer/MarginContainer/VolumeBox/MasterSlider" method="_on_mouse_exited"]
[connection signal="value_changed" from="MarginContainer/HBoxContainer/MarginContainer/VolumeBox/MasterSlider" to="MarginContainer/HBoxContainer/MarginContainer/VolumeBox/MasterSlider" method="_on_value_changed"]
[connection signal="mouse_exited" from="MarginContainer/HBoxContainer/MarginContainer/VolumeBox/SFXSlider" to="MarginContainer/HBoxContainer/MarginContainer/VolumeBox/SFXSlider" method="_on_mouse_exited"]
[connection signal="value_changed" from="MarginContainer/HBoxContainer/MarginContainer/VolumeBox/SFXSlider" to="MarginContainer/HBoxContainer/MarginContainer/VolumeBox/SFXSlider" method="_on_value_changed"]
[connection signal="mouse_exited" from="MarginContainer/HBoxContainer/MarginContainer/VolumeBox/MusicSlider" to="MarginContainer/HBoxContainer/MarginContainer/VolumeBox/MusicSlider" method="_on_mouse_exited"]
[connection signal="value_changed" from="MarginContainer/HBoxContainer/MarginContainer/VolumeBox/MusicSlider" to="MarginContainer/HBoxContainer/MarginContainer/VolumeBox/MusicSlider" method="_on_value_changed"]
