[gd_scene load_steps=7 format=3 uid="uid://dn6d13c6fbyo"]

[ext_resource type="Script" uid="uid://kktfxm0555ov" path="res://Scripts/UI/text_box.gd" id="1_rdtkp"]
[ext_resource type="Texture2D" uid="uid://b2ou4l0u4cjyx" path="res://Textures/UI/namebanner.png" id="2_s6gd4"]
[ext_resource type="LabelSettings" uid="uid://m06gs858ywop" path="res://Shaders/MenuButtonLabelText.tres" id="3_ewqks"]
[ext_resource type="FontFile" uid="uid://u5f428rcdkpc" path="res://Textures/Tilemaps/UI/m5x7.ttf" id="4_1kkfl"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_s6gd4"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ewqks"]

[node name="TextBox" type="CanvasLayer"]
script = ExtResource("1_rdtkp")

[node name="TextBoxContainer" type="MarginContainer" parent="."]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 256.0
offset_top = -223.0
offset_right = -344.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="TextureRect" parent="TextBoxContainer"]
layout_mode = 2
texture = ExtResource("2_s6gd4")
stretch_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="TextBoxContainer"]
layout_direction = 1
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="TextBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="Label" type="Label" parent="TextBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "What is your Name?"
label_settings = ExtResource("3_ewqks")
horizontal_alignment = 1
vertical_alignment = 3

[node name="LineEdit" type="LineEdit" parent="TextBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("4_1kkfl")
theme_override_font_sizes/font_size = 64
theme_override_styles/focus = SubResource("StyleBoxTexture_s6gd4")
theme_override_styles/normal = SubResource("StyleBoxTexture_ewqks")
placeholder_text = "Insert Name Here"
alignment = 1
max_length = 28
expand_to_text_length = true

[connection signal="text_submitted" from="TextBoxContainer/MarginContainer/VBoxContainer/LineEdit" to="." method="_on_line_edit_text_submitted"]
